<resources>
    <string name="app_name">Audio Recorder</string>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (デフォルト)</item>
        <item>11 kHz</item>
        <item>8 kHz (電話)</item>
    </string-array>

    <string-array name="themes_text">
        <item>テーマ ホワイト (デフォルト)</item>
        <item>テーマ ダーク</item>
    </string-array>

    <string-array name="channels_text">
        <item>モノ (デフォルト)</item>
        <item>ステレオ</item>
    </string-array>

    <string name="action_settings">設定</string>
    <string name="not_permitted">許可されていません</string>
    <string name="no_folder_app">フォルダーを表示するアプリケーションがインストールされていません</string>
    <string name="hold_by_call">一時停止 (着信により保留)</string>
    <string name="recording">録音中</string>
    <string name="encoding">エンコーディング</string>
    <string name="pause">一時停止</string>
    <string name="edit">編集</string>
    <string name="confirm_cancel">キャンセルの確認</string>
    <string name="are_you_sure_cancel">キャンセルしてもよろしいですか?</string>
    <string name="encoding_title">エンコード中...</string>
    <string name="recording_title">録音中</string>
    <string name="pause_title">一時停止...</string>
    <string name="open_recording_folder">録音フォルダーを開く</string>
    <string name="recording_list_is_empty">録音リストは空です\n\n録音をクリックすると録音を開始します</string>
</resources>
